load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes auto;
events {
    worker_connections  1024;
    accept_mutex on;
  }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 80;
    location / {
      root  /usr/share/nginx/html/main; # 指向应用的打包文件
      try_files $uri $uri/ /index.html;
      index index.html index.htm;
    }
    location /module/micro-dashboard {
      alias /usr/share/nginx/html/module/micro-dashboard;
      try_files $uri $uri/ /module/micro-dashboard/index.html; # 单独刷新
      index index.html index.htm;
    }
    location /module/micro-data-management {
      alias /usr/share/nginx/html/module/micro-data-management;
      try_files $uri $uri/ /module/micro-data-management/index.html; # 单独刷新
      index index.html index.htm;
    }
    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://192.168.1.240:5203;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # server {
  #   listen 6991;

  #   # 配置跨域信息
  #   add_header Access-Control-Allow-Origin *;
  #   add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
  #   add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

  #   location / {
  #     root  /usr/share/nginx/html/micro-dashboard; # 指向子应用的打包文件
  #     try_files $uri $uri/ /index.html;
  #     index index.html index.htm;
  #   }
  #   location /api {
  #     rewrite ^/api/(.*)$ /$1 break;
  #     proxy_pass http://192.168.1.240:5203;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Host $http_host;
  #     proxy_set_header X-Forwarded-Port $server_port;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }

  #   location /wsUrl {
  #     rewrite ^/wsUrl(.*)$ /$1 break; #拦截标识去除
  #     proxy_pass http://192.168.1.240:10019; #这里是http不是ws，不用怀疑，代理的ip和port写ws访问的实际地址
  #     proxy_http_version 1.1; #这里必须使用http 1.1
  #     #下面两个必须设置，请求头设置为ws请求方式
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "upgrade";
  #   }

  # }

  # server {
  #   listen 6992;

  #   # 配置跨域信息
  #   add_header Access-Control-Allow-Origin *;
  #   add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
  #   add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

  #   location / {
  #     root  /usr/share/nginx/html/micro-data-management; # 指向子应用的打包文件
  #     try_files $uri $uri/ /index.html;
  #     index index.html index.htm;
  #   }
  #   location /api {
  #     rewrite ^/api/(.*)$ /$1 break;
  #     proxy_pass http://192.168.1.240:5203;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Host $http_host;
  #     proxy_set_header X-Forwarded-Port $server_port;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }
  # }

}
