load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes auto;
events {
    worker_connections  1024;
    accept_mutex on;
  }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 80;
    location / {
      root  /usr/share/nginx/html/main; # 指向应用的打包文件
      try_files $uri $uri/ /index.html;
      index index.html index.htm;
    }
    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://192.168.1.240:5203;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 8001;

    # 配置跨域信息
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    location / {
      root  /usr/share/nginx/html/micro-dashboard; # 指向子应用的打包文件
      try_files $uri $uri/ /index.html;
      index index.html index.htm;
    }
    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://192.168.1.240:5203;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 8002;

    # 配置跨域信息
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    location / {
      root  /usr/share/nginx/html/micro-data-management; # 指向子应用的打包文件
      try_files $uri $uri/ /index.html;
      index index.html index.htm;
    }
    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://192.168.1.240:5203;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

}
