export default {
  '1': 'Monitoring',
  '2': 'Task',
  '3': 'Vehicle',
  '4': 'Statistics',
  '5': 'Vehicle Running Data Statistics',
  '6': 'Configuration',
  '7': 'Map Configuration',
  '8': 'Vehicle Type Configuration',
  '9': 'Station Configuration',
  '10': 'Event Configuration',
  '11': 'Charging Configuration',
  '12': 'Standby Point Configuration',
  '13': 'Robot Control System',
  '14': 'Good morning',
  '15': 'Good morning',
  '16': 'Good afternoon',
  '17': 'Good afternoon',
  '18': 'Good evening'
}
