export default {
  '1': 'Monitoring',
  '2': 'Task',
  '3': 'Vehicle',
  '4': 'Report',
  '5': 'Vehicle Data Report',
  '6': 'Settings',
  '7': 'Map Editor',
  '8': 'AGV Type',
  '9': 'Station',
  '10': 'Event',
  '11': 'Charging',
  '12': 'Standby Point',
  '13': 'RCS',
  '14': 'Good morning',
  '15': 'Good morning',
  '16': 'Good afternoon',
  '17': 'Good afternoon',
  '18': 'Good evening'
}
