export default {
    "1": "Monitor",
    "2": "Task",
    "3": "Vehicle",
    "4": "Statistics",
    "5": "Vehicle Operation Data Statistics",
    "6": "Configuration",
    "7": "Map Configuration",
    "8": "Vehicle Configuration",
    "9": "Site Configuration",
    "10": "Event Configuration",
    "11": "Charging Configuration",
    "12": "Standby Point Configuration",
    "13": "Robot Control System",
    "14": "Good morning",
    "15": "Good morning",
    "16": "Good afternoon",
    "17": "Good afternoon",
    "18": "Good evening"
}