export default {
  '1': 'delete',
  '2': 'confirm',
  '3': 'cancel',
  '4': 'Task Group ID',
  '5': 'Allocate small cars',
  '6': 'Task points',
  '7': 'Group Guid',
  '8': 'Whether to cycle tasks',
  '9': 'Number of executions',
  '10': 'Executed times',
  '11': 'operation',
  '12': 'Set Cancel',
  '13': 'Task ID',
  '14': 'end point',
  '15': 'priority',
  '16': 'Task Guid',
  '17': 'Task type',
  '18': 'state',
  '19': 'Setting completed',
  '20': 'Path point',
  '21': 'Axis ID',
  '22': 'Action type',
  '23': 'parameter information',
  '24': 'Action delay',
  '25': 'Refresh',
  '26': 'New addition',
  '27': 'Add task points',
  '28': 'Sorry, the page you visited does not exist',
  '29': 'Return to the homepage',
  '30': 'abnormal',
  '31': 'on line',
  '32': 'off-line',
  '33': 'Vehicle number',
  '34': 'Vehicle name',
  '35': 'Vehicle type',
  '36': 'Vehicle location',
  '37': 'Current battery level (%)',
  '38': 'current path',
  '39': 'Control status',
  '40': 'Cargo status',
  '41': 'Traffic control vehicles',
  '42': 'nothing',
  '43': 'Current task',
  '44': 'Locked state',
  '45': 'locking',
  '46': 'Unlocked',
  '47': 'Emergency stop status',
  '48': 'allocation',
  '49': 'Kick out',
  '50': 'activation',
  '51': 'Operation successful',
  '52': 'Please select a piece of data',
  '53': 'Unlock',
  '54': 'Emergency stop',
  '55': 'relieve',
  '56': 'Selected rows:',
  '57': 'Add vehicle configuration information',
  '58': 'Vehicle IP',
  '59': 'Vehicle grouping',
  '60': 'preserve',
  '61': 'close',
  '62': 'Modify vehicle configuration information',
  '63': 'Path type',
  '64': 'Path number',
  '65': 'Scheduling status',
  '66': 'Path status',
  '67': 'Current battery level',
  '68': 'Vehicle speed',
  '69': 'number',
  '70': 'Strategy Name',
  '71': 'Plan Name',
  '72': 'Task priority',
  '73': 'Rule Priority',
  '74': 'Idle time (m)',
  '75': 'Energy range (%)',
  '76': 'Strategy time',
  '77': 'Charging {{completeTime}} minutes',
  '78': 'Charge to {{completePercent}}% of battery capacity',
  '79': 'Charging strategy',
  '80': 'Charging station',
  '81': 'modify',
  '82': 'Event ID',
  '83': 'Element type',
  '84': 'Path ID',
  '85': 'Execution phase',
  '86': 'Waiting phase',
  '87': 'Event type',
  '88': 'Time out (ms)',
  '89': 'Delay (ms)',
  '90': 'Cargo judgment',
  '91': 'Event Description',
  '92': 'name',
  '93': 'Site type',
  '94': 'whole',
  '95': 'Standby point grouping',
  '96': 'Priority of standby points',
  '97': 'Type of standby point',
  '98': 'entry name',
  '99': 'Map Name',
  '100': 'Applicable vehicles',
  '101': 'Applicable vehicle models',
  '102': 'Map Guid',
  '103': 'Version number',
  '104': 'Path file name',
  '105': 'Map Dxf file name',
  '106': 'Is it activated',
  '107': 'Add path file',
  '108': 'Position of standby point',
  '109': 'Whether to return to standby point',
  '110': 'yes',
  '111': 'no',
  '112': 'type',
  '113': 'Forced charging capacity',
  '114': 'Empty offset X',
  '115': 'Empty offset Y',
  '116': 'Empty vehicle width',
  '117': 'Empty vehicle length',
  '118': 'Model file',
  '119': 'Please select a task point',
  '120': 'Please select the action type',
  '121': 'Command parameters',
  '122': 'Extended parameters',
  '123': 'Parameter 1',
  '124': 'Parameter 2',
  '125': 'Parameter 3',
  '126': 'Parameter 4',
  '127': 'Axis ID',
  '128': 'Stop angle',
  '129': 'Unit: seconds',
  '130': 'Additional information',
  '131': 'Add',
  '132': 'Automatic end',
  '133': 'Move Up',
  '134': 'Task parameters:',
  '135': 'Designated vehicle',
  '136': 'Whether to automatically end the task',
  '137': 'Please enter the command before saving the data',
  '138': 'Add task',
  '139': 'Number of cycles:',
  '140': 'empty',
  '141': 'Charging type',
  '142': 'time',
  '143': 'percentage',
  '144': 'Starting hours',
  '145': 'End Hour',
  '146': 'Starting minute',
  '147': 'End minute',
  '148': 'Low battery percentage',
  '149': 'High battery percentage',
  '150': 'free time',
  '151': 'Charging time',
  '152': 'Charge percentage',
  '153': 'Add charging strategy',
  '154':
    '"The vehicle number and vehicle type must be set together" (at the same time, only the vehicle number takes effect)',
  '155': 'Modify charging strategy',
  '156': 'region',
  '157': 'Add Site',
  '158': 'Modify Site',
  '159': 'Please enter the path number',
  '160': 'Standby point configuration',
  '161': 'Idle interval',
  '162': 'Standby point',
  '163': 'Add vehicle model',
  '164': 'Modify vehicle model',
  '165': 'overtime',
  '166': 'delayed',
  '167': 'Add event',
  '168': 'Modifying Events',
  '169': 'Path data file',
  '170': 'Map XMin',
  '171': 'Map XMax',
  '172': 'Map YMin',
  '173': 'Map YMax',
  '174': 'Map Zoom',
  '175': 'Path Xmin',
  '176': 'Path XMax',
  '177': 'Path YMin',
  '178': 'Path YMax',
  '179': 'Please select a path data file',
  '180': 'Modify path file',
  '181': 'Upload files',
  '182': 'Electricity statistics',
  '183': 'Charging frequency',
  '184': 'Accumulated number of fully charged times',
  '185': 'individual',
  '186': 'Number of tasks completed by vehicles',
  '187': 'The proportion of vehicle operating time',
  '188': 'working',
  '189': 'charging',
  '190': 'Traffic congestion',
  '191': 'Standby',
  '192': 'Efficiency statistics',
  '193': 'Vehicle utilization rate',
  '194': 'No failure rate',
  '195': 'Traffic management proportion',
  '196': 'start time',
  '197': 'End time',
  '198': 'search',
  '199': 'km',
  '200': 'Vehicle operating kilometers',
  '201': 'Fault free time',
  '202': 'Crop growth rate statistics',
  '203': 'Please select'
}
