export default {
  '1': 'Delete',
  '2': 'OK',
  '3': 'Cancel',
  '4': 'Task Group ID',
  '5': 'Allocate AGV',
  '6': 'Task Point',
  '7': 'Group GUID',
  '8': 'Are you sure you want to circulate the task?',
  '9': 'Number of Executions',
  '10': 'Number of Executions Completed',
  '11': 'Action',
  '12': 'Cancel Settings',
  '13': 'Task ID',
  '14': 'End Point',
  '15': 'Priority',
  '16': 'Task GUID',
  '17': 'Task Type',
  '18': 'State',
  '19': 'Setting Completed',
  '20': 'Waypoint',
  '21': 'Axis ID',
  '22': 'Action Type',
  '23': 'Parameter Information',
  '24': 'Action Delay',
  '25': 'Refresh',
  '26': 'Add',
  '27': 'Add Task Point',
  '28': 'Sorry, the page you requested cannot be found.',
  '29': 'Return to the homepage',
  '30': 'Abnormal',
  '31': 'Online',
  '32': 'Offline',
  '33': 'Vehicle ID',
  '34': 'Vehicle Body Name',
  '35': 'Vehicle Type',
  '36': 'Vehicle Location',
  '37': 'Current Battery Level (%)',
  '38': 'Current Route',
  '39': 'Control Status',
  '40': 'Carrying Status',
  '41': 'Traffic Control Vehicle',
  '42': 'None',
  '43': 'Current Task',
  '44': 'Locked State',
  '45': 'Lock',
  '46': 'Unlocked',
  '47': 'Emergency Stop Status',
  '48': 'Configure',
  '49': 'Remove',
  '50': 'Activate',
  '51': 'Operating Successfully',
  '52': 'Please select a piece of data',
  '53': 'Unlock',
  '54': 'Emergency Stop',
  '55': 'Cancel',
  '56': 'Selected Rows:',
  '57': 'Add Vehicle Configuration Information',
  '58': 'Vehicle IP',
  '59': 'Vehicle Group',
  '60': 'Save',
  '61': 'Close',
  '62': 'Modify Vehicle Configuration Information',
  '63': 'Route Type',
  '64': 'Route ID',
  '65': 'Scheduling Status',
  '66': 'Route Status',
  '67': 'Current Battery Level',
  '68': 'Vehicle Speed',
  '69': 'ID',
  '70': 'Strategy Name',
  '71': 'Plan Name',
  '72': 'Task Priority',
  '73': 'Rule Priority',
  '74': 'Idle Time (m)',
  '75': 'Battery Range (%)',
  '76': 'Strategy Time',
  '77': 'Charge for {{completeTime}} minutes',
  '78': 'Charge up to {{completePercent}}% battery level',
  '79': 'Charging Strategy',
  '80': 'Charger',
  '81': 'Modify',
  '82': 'Event ID',
  '83': 'Element Type',
  '84': 'Route ID',
  '85': 'Execution Phase',
  '86': 'Waiting Phase',
  '87': 'Event Type',
  '88': 'Timeout (ms)',
  '89': 'Delay (ms)',
  '90': 'Judge whether goods are carried',
  '91': 'Event Description',
  '92': 'Name',
  '93': 'Station Type',
  '94': 'All',
  '95': 'Standby Point Group',
  '96': 'Priority of Standby Points',
  '97': 'Type of Standby Point',
  '98': 'Item Name',
  '99': 'Map Name',
  '100': 'Applicable Vehicles',
  '101': 'Applicable Vehicle Type',
  '102': 'Map GUID',
  '103': 'Version Number',
  '104': 'Route File Name',
  '105': 'Map Dxf File Name',
  '106': 'Are you sure you want to activate it?',
  '107': 'Add Route File',
  '108': 'Location of Standby Point',
  '109': 'Are you sure you want to return to the standby point?',
  '110': 'Yes',
  '111': 'No',
  '112': 'Type',
  '113': 'Forced Charging Capacity',
  '114': 'No-load Offset X',
  '115': 'No-load Offset Y',
  '116': 'No-load Vehicle Width',
  '117': 'No-load Vehicle Length',
  '118': 'Model File',
  '119': 'Please select a task point',
  '120': 'Please select an action type',
  '121': 'Command Parameters',
  '122': 'Extended Parameters',
  '123': 'Parameter 1',
  '124': 'Parameter 2',
  '125': 'Parameter 3',
  '126': 'Parameter 4',
  '127': 'Axis ID',
  '128': 'Stop Angle',
  '129': 'Unit: Seconds',
  '130': 'Additional Information',
  '131': 'Add',
  '132': 'Terminate Automatically',
  '133': 'Move up',
  '134': 'Task Parameters:',
  '135': 'Specified Vehicle',
  '136': 'Are you sure you want to terminate the task automatically?',
  '137': 'Please enter the command before saving the data',
  '138': 'Add Task',
  '139': 'Number of Cycles:',
  '140': 'Clear',
  '141': 'Charging Type',
  '142': 'Time',
  '143': 'Percentage',
  '144': 'Start Hour',
  '145': 'End Hour',
  '146': 'Start Minute',
  '147': 'End Minute',
  '148': 'Low Battery Percentage',
  '149': 'High Battery Percentage',
  '150': 'Idle Time',
  '151': 'Charging Time',
  '152': 'Charge Percentage',
  '153': 'Add Charging Strategy',
  '154':
    '“The vehicle ID or vehicle type must be set” (If both are set at the same time, only the vehicle ID will take effect)',
  '155': 'Modify Charging Strategy',
  '156': 'Region',
  '157': 'Add Station',
  '158': 'Modify Station',
  '159': 'Please enter the route ID',
  '160': 'Standby Point Configuration',
  '161': 'Idle Interval',
  '162': 'Standby Point',
  '163': 'Add Vehicle Type',
  '164': 'Modify Vehicle Type',
  '165': 'Timeout',
  '166': 'Delay',
  '167': 'Add Event',
  '168': 'Modify Event',
  '169': 'Route Data File',
  '170': 'Map XMin',
  '171': 'Map XMax',
  '172': 'Map YMin',
  '173': 'Map YMax',
  '174': 'Zoom Map',
  '175': 'Route XMin',
  '176': 'Route XMax',
  '177': 'Route YMin',
  '178': 'Route YMax',
  '179': 'Please select a route data file',
  '180': 'Modify Route File',
  '181': 'Upload Files',
  '182': 'Battery Statistics',
  '183': 'Charging Times',
  '184': 'Accumulated Fully Charging Times',
  '185': '',
  '186': 'Number of Completed Tasks By Vehicle',
  '187': 'Proportion of Vehicle Running Time',
  '188': 'Running',
  '189': 'Charge',
  '190': 'Traffic Congestion',
  '191': 'Standby',
  '192': 'Efficiency Statistics',
  '193': 'Vehicle Utilization Rate',
  '194': 'Failure-free Rate',
  '195': 'Traffic Control Proportion',
  '196': 'Start Time',
  '197': 'End Time',
  '198': 'Search',
  '199': 'km',
  '200': 'Vehicle Running Mileage',
  '201': 'Time Between Failure',
  '202': 'Utilization Statistics'
}
