export default {
  '1': 'Storage Location',
  '2': 'Waypoint',
  '3': 'Direction',
  '4': 'AGV Contour',
  '5': 'AGV Images',
  '6': 'Benchmark',
  '7': 'Working AGVs',
  '8': 'Planned Routes',
  '9': 'Faulty AGVs',
  '10': 'AGV Info',
  '11': 'Single Color',
  '12': 'Developer Mode',
  '13': 'Station',
  '14': 'Normal',
  '15': 'Manual',
  '16': 'Traffic Control',
  '17': 'Faulty',
  '18': 'Sorry, the page you requested cannot be found.',
  '19': 'Homepage',
  '20': 'Total: 0',
  '21': 'Completed',
  '22': '',
  '23': 'Total: {BinaryExpression1}',
  '24': 'ID-',
  '25': 'AGV Task Statistics',
  '26': 'Failed',
  '27': 'ID',
  '28': 'Moving',
  '29': 'Idle',
  '30': 'Error',
  '31': 'Tasks/h',
  '32': 'Time',
  '33': 'AGV Time Statistics',
  '34': 'Utilization',
  '35': 'Utilization Report',
  '36': 'Map size equals to 0, please check again.',
  '37': 'Online',
  '38': 'Offline',
  '39': 'Standby',
  '40': 'AGV Status',
  '41': 'AGV ID:',
  '42': 'Consumed(Mins)',
  '43': 'Minutes',
  '44': 'Minutes/Units',
  '45': 'Settings',
  '46': 'Search',
  '47': 'Zoom Out',
  '48': 'Zoom In',
  '49': 'ID:',
  '50': 'Status:',
  '51': 'Battery',
  '52': 'Add Block Information',
  '53': 'Please fill in Floor',
  '54': 'Please fill in Limit Quantity',
  '55': 'Block Type',
  '56': 'Floor',
  '57': 'Limit Quantity',
  '58': 'Block Spot',
  '59': 'Cancel',
  '60': 'Confirm',
  '61': 'Tools',
  '62': 'Drag / Move',
  '63': 'Drawing',
  '64': 'Polygon',
  '65': 'Block Info',
  '66': 'Action',
  '67': 'Type',
  '68': 'Edit Block Info',
  '69': 'Point',
  '70': 'Line',
  '71': 'Enter ID',
  '72': 'Units',
  '73': 'Map Route',
  '74': 'Create Blocks',
  '75': 'Vehicle',
  '76': 'Abnormal Code',
  '77': 'Abnormal Detail',
  '78': 'Abnormal Info'
}
