export default {
    "1": "Display storage locations",
    "2": "Display points",
    "3": "Display direction",
    "4": "Vehicle profile",
    "5": "Vehicle images",
    "6": "Benchmark",
    "7": "Work vehicles",
    "8": "Planning route",
    "9": "Defective vehicle",
    "10": "Vehicle details",
    "11": "Single color",
    "12": "Development mode",
    "13": "Display Site",
    "14": "normal",
    "15": "Manual",
    "16": "Traffic management",
    "17": "abnormal",
    "18": "Sorry, the page you visited does not exist",
    "19": "Return to the homepage",
    "20": "Task quantity: 0",
    "21": "Completed",
    "22": " ",
    "23": "Task volume: {BinaryExpression1}",
    "24": "Number-",
    "25": "Vehicle task statistics",
    "26": "Incomplete",
    "27": "number",
    "28": "Effective time",
    "29": "free time",
    "30": "Fault time",
    "31": "Time averaged task",
    "32": "time",
    "33": "{value}",
    "34": "Vehicle time statistics",
    "35": "Crop turnover rate",
    "36": "Crop growth rate statistics",
    "37": "The map size is 0, please check the map data",
    "38": "on line",
    "39": "off-line",
    "40": "free",
    "41": "Vehicle Status",
    "42": "Vehicle number:",
    "43": "Consume time",
    "44": "minute",
    "45": "Minutes/piece",
    "46": "set up",
    "47": "search",
    "48": "narrow",
    "49": "enlarge",
    "50": "Number:",
    "51": "Status:",
    "52": "Electricity level:",
    "53": "Add block information",
    "54": "The floor cannot be empty",
    "55": "Limit quantity cannot be empty",
    "56": "block type",
    "57": "floor",
    "58": "Limit quantity",
    "59": "Blockpoint location",
    "60": "cancel",
    "61": "confirm",
    "62": "tool",
    "63": "Drag and drop",
    "64": "plotting",
    "65": "polygon",
    "66": "Block information",
    "67": "operation",
    "68": "type",
    "69": "Edit block information",
    "70": "spot",
    "71": "line",
    "72": "Please enter the ID",
    "73": "close",
    "74": "platform",
    "75": "Map route",
    "76": "Draw blocks"
}